aws_access_key_id=AKIARXSMU5K5SKK6AEEU
aws_secret_access_key=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
aws_region=us-west-2
s3_bucket=claims-pdf-source
S3_DESTINATION_BUCKET=claims-pdf-destination
PDF_INPUT_PREFIX=pdf/
pdf_json_output_prefix=Extracted_Json_Files/
batch_size=10